<!DOCTYPE html>
<html >
	<head>
		<!-- <base href="/" > -->
		<meta charset="utf-8">
		<title></title>
	<link rel="stylesheet" href="/styles/bootstrap.css">
	<link rel="stylesheet" href="/bower_components/angular-material/angular-material.min.css">
	<link rel="stylesheet" href="/bower_components/md-data-table/dist/md-data-table-style.css">
	<link rel="stylesheet" href="/styles/styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
	<script type="text/javascript" src="/scripts/components/angular.js"></script>
	<script type="text/javascript" src="/scripts/components/angular-route.js"></script>
	<script type="text/javascript" src="/bower_components/angular-aria/angular-aria.min.js"></script>
	<script type="text/javascript" src="/bower_components/angular-animate/angular-animate.min.js"></script>
	<script type="text/javascript" src="/bower_components/angular-material/angular-material.min.js"></script>
	<script type="text/javascript" src="/bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
	<script type="text/javascript" src="/scripts/components/angular-ui-router.js"></script>
	<script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	<script src="/scripts/components/lodash.js"></script>
	<script type="text/javascript" src="/scripts/components/bootstrap.min.js"></script>
	<script type="text/javascript" src="/bower_components/angular-file-saver/dist/angular-file-saver.bundle.js"></script>
    <script src="/scripts/components/angular-icon.js"></script>
	<script type="text/javascript" src="/bower_components/md-data-table/dist/md-data-table.js"></script>
	<script type="text/javascript" src="/bower_components/md-data-table/dist/md-data-table-templates.js"></script>
	<script type="text/javascript" src="/scripts/components/moment.min.js"></script>
	<script type="text/javascript" src="/scripts/components/jspdf.js"></script>
	<script type="text/javascript" src="/scripts/components/splitTextToSize.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
	<script type="text/javascript" src="/scripts/app.js"></script>
	<script type="text/javascript" src="/scripts/controllers/loginController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/teleDashboard.js"></script>
	<script type="text/javascript" src="/scripts/controllers/createOrderController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/expensesController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/productController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/companyController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/adminDashboardController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/productAllotmentController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/allotmentController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/createOrderFinalController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/paymentsController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/teleController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/salesDashboardController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/workshopController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/adminViewOrderController.js"></script>
	<script type="text/javascript" src="/scripts/services/apiService.js"></script>
	<script type="text/javascript" src="/scripts/services/promise.js"></script>

	</head>
	<body ng-app="app" >

   <div ui-view>

   </div>



	</body>






</html>
